# LOCAL DEV INFRA
COMPOSE_PROJECT_NAME=
BOOT_RUN_PROFILE=local

# DB
DB_NAME=rem
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
DB_HOST=127.0.0.1

# OS
MINIO_HOST=127.0.0.1
MINIO_BUCKET=eshop
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_POST=9000

# API
API_PORT=8081

# CLOUDFLARE TUNNEL
DB_REMOTE_HOST=mysql.aeoc.io.vn

# PAYOS
PAYOS_BASE_URL=https://api-merchant.payos.vn
PAYOS_CLIENT_ID=5ec0a0bd-2fc6-4355-817a-c332caf2fd6b
PAYOS_API_KEY=d29d8c96-b286-47cc-8e91-858bdd65c39f
PAYOS_CHECKSUM_KEY=9704e000f61994c9f9b1e7733314066d228d753a4b73493d50c986786180233c

GEMINI_API_KEY=AIzaSyDFyiT8ZSe9KLdKkfrMa_U-m8naEegLCWY